#!/bin/bash
#SBATCH -J estimate                          # Job name
#SBATCH -o slurm/estimate_%j.out                  # output file (%j expands to jobID)
#SBATCH -e slurm/estimate_%j.err                  # error log file (%j expands to jobID)
#SBATCH --mail-type=ALL                      # Request status by email 
#SBATCH --mail-user=jtc257@cornell.edu        # Email address to send results to.
#SBATCH -N 1                                 # Total number of nodes requested
#SBATCH -n 1                                 # Total number of cores requested
#SBATCH --get-user-env                       # retrieve the users login environment
#SBATCH --mem=32G                           # server memory requested (per node)
#SBATCH -t 8:00:00                           # Time limit (hh:mm:ss)
#SBATCH --cpus-per-task=24
#SBATCH --partition=default_partition       # Request partition

cd /home/jtc257/python/logit-estimation
poetry shell
python run_estimation.py
